@use "./_variables" as *
@use "./_icons" as *
@use "./_mixins" as *

*
    margin: 0
    padding: 0
 
nav
    display: flex
    align-items: center
    justify-content: space-between
    background-color: $noir50
    position: sticky
    top: 0px
    margin-bottom: -100px
    height: 100px
    padding-left: 5%
    padding-right: 5%
    z-index: 100
    button
        @include btn1()
    button:hover
        @include btn1Hover()
    > a
        text-decoration: none
        color: white
    ul
        display: flex
        align-items: center
        list-style: none
        gap: 35px
        li
            @include centerAll()
            a
                text-decoration: none
                color: white
                transition: 0.3s ease
            a:hover
                color: $beige
        li:first-of-type
            a:first-of-type
                color: $beige
        


        
#section1
    background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)) ,url(../assets/images/about-bg.jpg)
    background-position: center
    background-size: cover
    height: 800px
    padding-left: 5%
    padding-right: 5%
    color: white
    @include centerAll()
    
    #section1Gauche
        width: 50%
        h3
            font-size: 40px
            font-weight: bold
            font-family: 'Times New Roman', Times, serif
        p
            font-size: 22px
            i
                font-size: 26px
                color: $beige
        p:first-of-type
            i
                color: white
    #section1Droite
        width: 50%
        position: relative
        img
            width: 100%
            border: 5px solid rgba(124, 124, 124, 0.5)
    #section1Droite > div::after
        content: ""
        background-color: transparent
        width: 80px
        height: 80px
        border-top: 7px solid $beige
        border-left: 7px solid $beige
        position: absolute
        left: 25px
        top: 25px
    #section1Droite > div::before
        content: ""
        background-color: transparent
        width: 80px
        height: 80px
        border-bottom: 7px solid $beige
        border-right: 7px solid $beige
        position: absolute
        right: 25px
        bottom: 25px

