@use "./_variables" as *

@mixin btn1()
    border: 2px solid $beige
    padding: 10px 35px
    color: white
    background-color: transparent
    border-radius: 32px
    font-size: 1.25rem
    transition: 0.3s ease
@mixin btn1Hover()
    background-color: $beige

    
@mixin btn2()
    border: none
    padding: 10px 20px
    color: white
    background-color: $beige
    border-radius: 32px

@mixin centerAll()
    display: flex
    justify-content: center
    align-items: center